{
    "name": "@netuno/auth-client",
    "version": "1.0.8",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "netuno.org",
    "license": "MIT",
    "repository": "netuno-org/auth-client",
    "keywords": [
        "netuno",
        "client",
        "fetch",
        "http",
        "connection",
        "ajax",
        "async",
        "rest",
        "simple",
        "util",
        "utility",
        "jwt"
    ],
    "dependencies": {
        "@netuno/service-client": "^1.2.0",
        "just-extend": "^6.0.1"
    },
    "files": [
        "LICENSE",
        "HISTORY.md",
        "README.md",
        "index.js"
    ]
}
